~%2Fcode%2Ffreelunch%2FDESCRIPTION="90A3EA4B"
~%2Fcode%2Ffreelunch%2FNAMESPACE="E55C9F03"
~%2Fcode%2Ffreelunch%2FR%2Fsetup.R="E3C33D39"
~%2Fcode%2Ffreelunch%2FR%2Fshelling.R="87326952"
~%2Fcode%2Ffreelunch%2FREADME.Rmd="23027A38"
~%2Fcode%2Ffreelunch%2FReadme.Rmd="7C5E6F2F"
~%2Fcode%2Ffreelunch%2Fman%2Ffit_random_forest.Rd="AEE3C589"
~%2Fcode%2Ffreelunch%2Ftest.R="6ADE8D2A"
~%2Fcode%2Ffreelunch%2Fvignettes%2Fshelling_vignette.Rmd="4FE2A02D"
~%2Fcode%2Fnofreelunch%2Fbandwagon_small.Rmd="458F8288"
~%2Fcode%2Fnofreelunch%2Fsetup.R="BEBBD935"
~%2Fcode%2Fnofreelunch%2Fshelling_small.Rmd="EB28543B"
~%2Fcode%2Ftest.R="EFCF32A6"
